value type 정리
-------------------------------------------------------------
1. bool (true, false)

System.Boolean의 별칭. true와 false값을 가질 수 있다.


참고 -

null값을 가질 수 있는 부울 변수가 필요할 경우 bool?를 사용.


변환 -

C++에서는 false == 0, true == 0이 아닌값과 같지만 C#에서는 bool형식과 다른 형식 같의 변환이 없음.

예제 -

IsLetter - 영문자, IsLower - 대소문자  등의 검사 하는 method에서 bool 값을 반환.

------------------------------------------------------------------
2. byte (부호가 없는 정수형)

범위 0 ~ 255  부호 없는 8비트 정수

255가 넘으면 compile error

byte x = 10, y = 20;
byte z = x + y; 

에서 산술식이 기본적으로 int로 계산 되므로

byte z = (byte)(x+y);

로 캐스트를 사용 해야 한다.

대상 변수의 저장소 크기가 같거나 더 크면

int x = 10, y = 20;
long n = x + y;

사용 가능.

그러나 부동 소수점 형식에서 byte 로의 암시적 캐스트가 없으므로

byte y = (byte)3.0;

으로 하여 명시적 캐스트를 해주어야 한다.


오버로드 된 메서드 호출 시

SampleMethod((byte)5); // 5라는 상수는 일반적으로 int형으로 취급 되므로 암시적 캐스트를 해주어야 byte로 인식한다.

-------------------------------------------------------------------------
3. char (문자형)

유니코드로 16비트 숫자 값. 대부분의 전세계 언어를 나타내는 데 사용 됨.

문자형 'X', 16진수 '\x0058', Asciicode (char)88, Unicode '\u0058'은 모두 'X'를 반환한다.


변환 -

ushort, int, uint, long, ulong, float, double, decimal로 암시적 변환을 할 수 있지만 다른 형식에서 char형식으로의

암시적 변환은 없음.

--------------------------------------------------------------------------